# AspNetCoreFeatures

./: .gitignore  AspNetFeaturesSolution.sln
1-Middleware/: 1-Middleware.csproj  Program.cs
1-Middleware/Controllers/: CurrencyController.cs  HomeController.cs  OrdersController.cs  PersonController.cs
1-Middleware/Extensions/: MiddlewareExtensions.cs
1-Middleware/Models/: ErrorViewModel.cs
1-Middleware/Properties/: launchSettings.json
1-Middleware/Views/: _ViewImports.cshtml
1-Middleware/Views/Shared/: _Layout.cshtml
2-Controllers/: 2-Controllers.csproj  Program.cs  Readme.md  Test4Controller.cs
2-Controllers/Controllers/: Test1Controller.cs  Test2Controller.cs  Test3.cs  Test5NotValidControler.cs
2-Controllers/Properties/: launchSettings.json
Test1/: AspWebApplicationFactory.cs  CustomMiddlewareTests.cs  MiddlewareTests.csproj
Test1/root/: test.min.css
src/Middleware/: Middleware.csproj  Program.cs
src/Middleware/Controllers/: HomeController.cs
src/Middleware/Properties/: launchSettings.json
